<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Drawer pane-->
  <string name="drawer_open">Open Luik</string>
  <string name="drawer_close">Sluit Luik</string>
  <string name="drawer_not_connected">Niet Verbonden</string>
  <string name="drawer_server">Server</string>
  <string name="drawer_info">Informatie</string>
  <string name="drawer_tokens">Access Tokens</string>
  <string name="drawer_pinned">Opgeprikte Kanalen</string>
  <string name="drawer_header_servers">Servers</string>
  <string name="drawer_favorites">Favorieten</string>
  <string name="drawer_lan">LAN</string>
  <string name="drawer_public">Openbare Servers</string>
  <!--Chat formatting-->
  <string name="chat_message_tree">(Vertakt)</string>
  <string name="chat_message_channel">(Kanaal)</string>
  <string name="chat_message_to">%1$s → %2$s</string>
  <!--User menu-->
  <string name="user_menu_admin">Admin</string>
  <string name="user_menu_kick">Kick</string>
  <string name="user_menu_ban">Verban</string>
  <string name="user_menu_mute">Dempen</string>
  <string name="user_menu_deafen">Doof maken</string>
  <string name="user_menu_move">Verplaats</string>
  <string name="user_menu_priority_speaker">Voorkeurs Spreker</string>
  <string name="user_menu_local_mute">Lokaal Dempen</string>
  <string name="user_menu_ignore_messages">Negeer Berichten</string>
  <string name="user_menu_change_comment">Verander Commentaar</string>
  <string name="user_menu_view_comment">Bekijk Commentaar</string>
  <string name="user_menu_reset_comment">Reset Commentaar</string>
  <string name="user_menu_send_message">Verstuur Bericht</string>
  <string name="user_menu_information">Informatie</string>
  <string name="user_menu_register">Registreer</string>
  <string name="user_menu_registered">Geregistreerd</string>
  <!--Channel menu-->
  <string name="channel_menu_pin">Prik op</string>
  <!--Comment Fragment-->
  <string name="comment_view">WEERGEVEN</string>
  <string name="comment_edit_source">BEWERK BRON</string>
  <string name="comment_view_source">BEKIJK BRON</string>
  <!--Server Info Fragment-->
  <string name="control_channel">Controle Kanaal</string>
  <string name="tcp_encryption_mode">Versleuteld met 256 bit AES256-SHA</string>
  <string name="voice_channel">Stem Kanaal</string>
  <string name="udp_encryption_mode">Versleuteld met 128 bit OCB-AES128</string>
  <string name="audio_bandwidth">Audio bandbreedte</string>
  <string name="server_info_protocol">Protocol %s.</string>
  <string name="server_info_version">%1$s (%2$s)</string>
  <string name="server_info_latency">%.2f ms latency</string>
  <string name="server_info_host">Externe host %1$s (port %2$d)</string>
  <string name="server_info_codec">Codec: %s</string>
  <string name="server_info_max_bandwidth">Maximum %.1f kbit/s</string>
  <string name="server_info_current_bandwidth">Huidig %.1f kbit/s</string>
  <!--Server matching-->
  <string name="server_match">Zoek Server</string>
  <string name="server_match_progress">Server zoeken…</string>
  <string name="server_match_found">Server gevonden</string>
  <string name="server_match_not_found">Server niet gevonden</string>
  <string name="server_match_expand_country">Kon geen optimale servers in uw land vinden. Zoekopdracht wereldwijd uitbreiden?</string>
  <string name="server_match_info">Naam: %1$s\nHost: %2$s:%3$d\nGebruikers: %4$d / %5$d\nVersie: %6$s \nLand: %7$s \nLatency: %8$d ms</string>
  <string name="server_match_description">Mumla kan automatisch een lege server zoeken, geoptimaliseerd aan de hand van locatie, versie en latency.</string>
  <!--Common-->
  <string name="channels">Kanalen</string>
  <string name="no_servers">Geen servers toegevoegd.\nDruk op \'toevoegen\' in the taakbalk om te beginnen.</string>
  <string name="server_add">Server toevoegen</string>
  <string name="server_password">Wachtwoord</string>
  <string name="server_username">Gebruikersnaam</string>
  <string name="server_port">Poort</string>
  <string name="server_host">Adres</string>
  <string name="server_label">Label</string>
  <string name="connecting">Verbinden</string>
  <string name="connecting_to_server">Verbinden met %1$s:%2$d</string>
  <string name="fragment_chat">Chat</string>
  <string name="fragment_channel">Kanaal</string>
  <string name="menu_settings">Instellingen</string>
  <string name="ptt">PUSH TO TALK</string>
  <string name="mute">Dempen</string>
  <string name="deafen">Doof maken</string>
  <string name="disconnect">Verbinding verbreken</string>
  <string name="disconnectSure">Bent u zeker dat u de verbinding met Mumble wilt verbreken?</string>
  <string name="save">Opslaan</string>
  <string name="add">Toevoegen</string>
  <string name="preferences">Voorkeuren</string>
  <string name="togglelocalmute">Lokaal Dempen Aan/Uit</string>
  <string name="chat">Chat</string>
  <string name="perm_denied">Geen toelating!</string>
  <string name="connectionRefused">Verbinding Geweigerd</string>
  <string name="confirm_delete_server">Bent u zeker dat u deze server wilt verwijderen?</string>
  <string name="confirm_delete_channel">Bent u zeker dat u dit kanaal wilt verwijderen?</string>
  <string name="disconnected">Verbinding verbroken</string>
  <string name="kicked_message">Gekicked van server.\nReden: %s</string>
  <string name="loading">Laden…</string>
  <string name="reset_key">Reset Knop</string>
  <string name="externalStorageUnavailable">Externe opslag niet bereikbaar, kan certificaat niet laden</string>
  <string name="addFavorite">Favoriet Toevoegen</string>
  <string name="removeFavorite">Favoriet Verwijderen</string>
  <string name="viewFavorites">Favorieten Bekijken</string>
  <string name="favorites">Favorieten</string>
  <string name="favoriteRemoved">Favoriet verwijderd.</string>
  <string name="favoriteAdded">Favoriet toegevoegd.</string>
  <string name="noFavorites">Geen favoriete kanalen.</string>
  <string name="accessTokens">Access Tokens</string>
  <string name="accessAdd">Access Token Toevoegen</string>
  <string name="pushToTalkHint">(vink aan om aan/uit functie te gebruiken)</string>
  <string name="messageReceived">Nieuw bericht</string>
  <string name="generateCert">Certificaat Genereren</string>
  <string name="generateCertSuccess">Uw certificaat is ingesteld en opgeslagen als %s!</string>
  <string name="generateCertFailure">Certificaat genereren mislukt.</string>
  <string name="generateCertProgress">Certificaat genereren…</string>
  <string name="search">Zoeken</string>
  <string name="searchHint">Zoeken in kanalen en gebruikers</string>
  <string name="undocumentedWakeLock">Het lijkt er helaas op dat uw toestel geen nabijheidssensor heeft of scherm dimmen niet ondersteunt. Gelieve over te schakelen naar luidspreker.</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="recordingVolume">Opname Volume Versterken</string>
  <string name="quickConnect">Snel Verbinden</string>
  <string name="connect">Verbinden</string>
  <string name="connectToServer">Verbinden met Server</string>
  <string name="edit">Bewerk</string>
  <string name="remove">Verwijder</string>
  <string name="delete">Delete</string>
  <string name="retry">Herproberen</string>
  <string name="messageToUser">Typ bericht naar gebruiker \'%s\'</string>
  <string name="messageToChannel">Typ bericht naar kanaal \'%s\' hier</string>
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="clearChat">Chat Legen</string>
  <string name="connected">Verbonden</string>
  <string name="mumlaConnected">Mumla Verbonden</string>
  <string name="mumlaConnecting">Mumla Verbindt</string>
  <string name="mumlaDisconnected">Mumla Verbinding Verbroken</string>
  <string name="lostConnection">Verbinding met de server verloren.</string>
  <string name="resume">Hervatten</string>
  <string name="channel">Kanaal</string>
  <string name="user">Gebruiker</string>
  <string name="server">Server</string>
  <string name="chat_notify_moved">%1$s verplaatst van %2$s door %3$s.</string>
  <string name="chat_notify_muted_deafened">Gedempt en doof gemaakt.</string>
  <string name="chat_notify_muted">Gedempt.</string>
  <string name="chat_notify_unmuted">Dempen opgeheven.</string>
  <string name="chat_notify_unmuted_undeafened">Dempen opgeheven en horend gemaakt.</string>
  <string name="chat_notify_now_muted_deafened">%s is nu gedempt en doof gemaakt.</string>
  <string name="chat_notify_now_muted">%s is nu gedempt.</string>
  <string name="chat_notify_now_unmuted">%s is niet meer gedempt.</string>
  <string name="chat_notify_now_unmuted_undeafened">%s is niet meer gedempt of doof.</string>
  <string name="chat_notify_connected">%s verbonden.</string>
  <string name="chat_notify_disconnected">%s verbinding verbroken.</string>
  <string name="unknown">Ongekend</string>
  <string name="server_list_title_favorite">Favorieten</string>
  <string name="server_list_title_lan">LAN</string>
  <string name="server_list_title_public_internet">Openbaar Internet</string>
  <string name="ping">Ping</string>
  <string name="sort">Sorteren</string>
  <string name="sortBy">Sorteren op…</string>
  <string name="name">Naam</string>
  <string name="country">Land</string>
  <string name="share">Delen</string>
  <string name="description">Beschrijving</string>
  <string name="shareMessage">Verbind met deze Mumble server met Mumla! %s</string>
  <string name="noServerInfo">Ping naar info</string>
  <string name="status_notify_muted_and_deafened">Gedempt en doof gemaakt.</string>
  <string name="status_notify_muted">Gedempt.</string>
  <string name="comment">Commentaar</string>
  <string name="close">Sluit</string>
  <string name="retrieving">Ophalen…</string>
  <string name="search_name">Naam</string>
  <string name="search_country">Land</string>
  <string name="preferences_immutable">Deze instelling kan niet worden aangepast wanneer verbonden met een server.</string>
  <string name="fullscreen">Volledig scherm</string>
  <string name="fullscreen_chat">Chat</string>
  <string name="fullscreen_channel">Kanaal</string>
  <string name="fetchingServers">Een ogenblik, lijst met openbare servers ophalen.</string>
  <string name="information">Informatie</string>
  <string name="register">Registreer Jezelf</string>
  <string name="userControl">Gebruiker Beheer</string>
  <string name="registerSelfSuccess">Registratie verzoek verzonden</string>
  <string name="error_fetching_servers">Error servers ophalen!\nControleer internet verbinding.</string>
  <string name="coming_soon">Deze functie is binnenkort beschhikbaar.</string>
  <string name="search_channel_users">%d gebruikers</string>
  <string name="reconnecting">Herverbinden over %d seconden.</string>
  <string name="tapToReconnect">Tik om te herverbinden</string>
  <string name="overlay">Overlay</string>
  <string name="hint_reason">Reden</string>
  <string name="hint_ptt">Push to Talk</string>
  <string name="hint_ptt_summary">Houd deze knop ingedrukt om te spreken. Dubbel-tik om aan/uit te schakelen.</string>
  <string name="hint_server_add">Welkom bij Mumla</string>
  <string name="hint_server_add_summary">Om te beginnen, voeg een favoriete server toe door op de toevoegen knop te drukken in de taakbalk.</string>
  <string name="hint_switching">Wisselen Van Weergave</string>
  <string name="hint_switching_summary">Wissel tussen de chat en kanaal weergave met de knoppen links boven, of door te vegen.</string>
  <string name="action_settings">Instellingen</string>
  <string name="reconnect">Herverbinden</string>
  <string name="reconnect_dialog_message">U bent al verbonden met een andere server. Wisselen naar deze server?</string>
  <string name="confirm_reset_comment">Bent u zeker dat u de commentaar van gebruiker %s wilt wissen?</string>
  <string name="confirm">Bevestig</string>
  <string name="expand">Vergroot</string>
  <string name="temporary">Tijdelijk</string>
  <string name="position">Positie</string>
  <string name="channel_edit">Bewerk Kanaal</string>
  <string name="channel_add">Kanaal Toevoegen</string>
  <string name="tts_failed">TTS initialiseren mislukt</string>
  <string name="mumble_url_parse_failed">Mumble URL kon niet worden ontleed!</string>
  <string name="first_run_generate_certificate_title">Welkom bij Mumla!</string>
  <string name="first_run_generate_certificate">Certificaat generen is ten zeerste aangeraden en nodig voor verbinden met bepaalde servers.</string>
  <string name="generate">Genereer</string>
  <string name="certificate_not_valid">Kon certificaat \'%s\' niet laden!</string>
  <string name="invalid_password">Ongeldig wachtwoord.</string>
  <string name="send_message">Verstuur bericht</string>
  <string name="channel_menu_view_description">Bekijk Beschrijving</string>
  <string name="untrusted_certificate">Onvertrouwd Certificaat</string>
  <string name="allow">Toestaan</string>
  <string name="trust_added">Certificaat toegevoegd aan vertrouwde opslag</string>
  <string name="trust_add_failed">Certificaat kon niet toegevoegd worden aan vertrouwde opslag!</string>
  <string name="trust_cleared">Vertrouwde opslag database geleegd</string>
  <string name="cancelled">Geannuleerd</string>
  <string name="transmit_mode">Doorstuur Modus</string>
  <string name="current_chat_target">Huidig chat doelwit</string>
  <string name="channel_join">Aansluiten</string>
  <string name="certificate_info">Onderwerp:\n%1$s\n\nGeldig van:\n%2$s\n\nGeldig tot:\n%3$s\n\nDigest (SHA-1):\n%4$s</string>
  <string name="invalid_host">Ongeldige host</string>
  <string name="invalid_port_range">Ongeldige poort (0–65535)</string>
  <string name="invalid_username">Ongeldige Gebruikersnaam</string>
  <string name="cancel_reconnect">Herverbinden annuleren </string>
</resources>
